<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage Posts</title>
    <style>
        body {
            background-color: #222629;
            color: #FFFFFF;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .container {
            width: 80%;
            max-width: 800px;
            background-color: #474b4f;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
            text-align: center;
        }
        h1 {
            color: #86C232;
            margin-bottom: 30px;
        }
        h2 {
            margin-top: 30px;
            color: #86C232;
        }
        label, input, button {
            display: block;
            margin: 10px 0;
            width: 100%;
        }
        input {
            padding: 10px;
            border-radius: 5px;
            border: none;
            background-color: #2d3134;
            color: #FFFFFF;
        }
        input:focus {
            outline: none;
            border: 2px solid #86C232;
        }
        button {
            background-color: #86C232;
            border: none;
            color: #222629;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s;
            margin-top: 15px;
        }
        button:hover {
            background-color: #61892f;
        }
    </style>
    <script>
        function apiRequest(endpoint, method, body = null) {
            fetch("https://s9n4z85tv9.execute-api.us-east-1.amazonaws.com/dev" + endpoint, {
                method: method,
                headers: { "Content-Type": "application/json" },
                body: body ? JSON.stringify(body) : null
            })
            .then(response => {
                if (!response.ok) {
                    throw new Error(`HTTP error! Status: ${response.status}`);
                }
                return response.json();
            })
            .then(result => {
                if (method === 'DELETE') {
                    alert('Post has been successfully deleted!');
                } else {
                    alert(JSON.stringify(result, null, 2));
                }
            })
            .catch(error => alert('Error: ' + error));
        }
    
        function getAllPosts() {
            fetch("https://0e725ij1re.execute-api.us-east-1.amazonaws.com/dev/", {
                method: 'GET',
                headers: { "Content-Type": "application/json" }
            })
            .then(response => {
                if (!response.ok) {
                    throw new Error(`HTTP error! Status: ${response.status}`);
                }
                return response.json();
            })
        }

        function createPost() {
            fetch("https://s9n4z85tv9.execute-api.us-east-1.amazonaws.com/dev", {
                method: 'POST',
                headers: { "Content-Type": "application/json" }
            })
            .then(response => response.json())
            .then(result => alert(JSON.stringify(result, null, 2)))
            .catch(error => console.log('Error:', error));
        }


    
        function getPostById() {
            const postId = document.getElementById('post-id').value;
            apiRequest(`/${postId}`, 'GET');
        }
    
        function deletePostById() {
            const postId = document.getElementById('delete-post-id').value;
            apiRequest(`/${postId}`, 'DELETE');
        }
    
        function updatePostById() {
            const postId = document.getElementById('update-post-id').value;
            const title = document.getElementById('update-post-content').value;
            apiRequest(`/${postId}`, 'PUT', { title });
        }
    </script>
</head>
<body>
    <div class="container">
        <h1>Manage Posts</h1>
        <button type="button" onclick="getAllPosts()">Get All Posts</button>

        <h2>Create Post</h2>
        <label for="email">Email:</label>
        <input type="text" id="email" placeholder="Enter Email">
        <label for="title">Title:</label>
        <input type="text" id="title" placeholder="Enter title">
        <button type="button" onclick="createPost()">Create Post</button>

        <h2>Get Post By ID</h2>
        <label for="post-id">Post ID:</label>
        <input type="text" id="post-id" placeholder="Enter post ID">
        <button type="button" onclick="getPostById()">Get Post</button>

        <h2>Delete Post By ID</h2>
        <label for="delete-post-id">Post ID:</label>
        <input type="text" id="delete-post-id" placeholder="Enter post ID">
        <button type="button" onclick="deletePostById()">Delete Post</button>

        <h2>Update Post By ID</h2>
        <label for="update-post-id">Post ID:</label>
        <input type="text" id="update-post-id" placeholder="Enter post ID">
        <label for="update-post-content">Content:</label>
        <input type="text" id="update-post-content" placeholder="Enter new content">
        <button type="button" onclick="updatePostById()">Update Post</button>
    </div>
</body>
</html>
